APScheduler	3.9.1.post1
Django	4.1.2
PyJWT	2.6.0
amqp	5.1.1
asgiref	3.5.2
backports.zoneinfo	0.2.1
billiard	3.6.4.0
certifi	2022.9.24
cffi	1.15.1
charset-normalizer	2.1.1
click	8.1.3
click-didyoumean	0.3.0
click-plugins	1.1.1
click-repl	0.2.0
colorama	0.4.6
cryptography	38.0.3
defusedxml	0.7.1
django-allauth	0.51.0
django-apscheduler	0.6.2
django-filter	22.1	2
idna	3.4
kombu	5.2.4
news	1.0	1.0
oauthlib	3.2.2
pip	22.3.1	22.3.1
prompt-toolkit	3.0.33
pycparser	2.21
python-dotenv	0.21.0
python3-openid	3.2.0
pytz	2022.6	2022.7
pytz-deprecation-shim	0.1.0.post0
requests	2.28.1
requests-oauthlib	1.3.1
setuptools	56.0.0
six	1.16.0
sqlparse	0.4.3
tzdata	2022.5
tzlocal	4.2	4.2
urllib3	1.26.12
vine	5.0.0
wcwidth	0.2.5	